version: '3.7'

networks:
  proxy:
    external: true
volumes:
  data:

services:
  server:
    image: $CI_REGISTRY_IMAGE:latest
    restart: always
    volumes:
      - data:/app/data
    environment:
      - VIRTUAL_HOST=list.dxlb.nl,list.dexterlabs.nl
      - LETSENCRYPT_HOST=list.dxlb.nl,list.dexterlabs.nl
    networks:
      - proxy
